HOST=0.0.0.0
PORT=1337
APP_KEYS=vUBPZHoeGC9H8HclkszmBA==,MPeA3sV6aUxZdGCJzCkZlQ==,8Re+h4oWsscZlPSi7wqnpA==,mEIMwDm1pyAKik3ILv3/3A==
API_TOKEN_SALT=BCu0zMuKr1Eo0MfDCWcEbw==
ADMIN_JWT_SECRET=AD7VACuPOSy1mLCAvwmAhw==
TRANSFER_TOKEN_SALT=8B4gA8ZSk8aXCcFxbgUi5Q==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cslsa5m8ii6s73ardni0-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=people_strapi_9ta7
DATABASE_USERNAME=admin
DATABASE_PASSWORD=I6LfIxtJ8NTeafxhadCbhH890CAcg623
DATABASE_SSL=true
JWT_SECRET=i3cp1xbsYgzEcMX5zSHWlQ==
# Cloudinary
CLOUDINARY_NAME=dbkyrmqls
CLOUDINARY_KEY=567892635783558
CLOUDINARY_SECRET=BEDpK3p5dB0Se5jGeLvMH8FeKXs
